name: Consume Artifact

on: workflow_dispatch

jobs:
  consume:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set artifact name as environment variable
        run: echo "ARTIFACT_NAME=sample-artifact" >> $GITHUB_ENV

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: Build-dp1231-20230829-080846
          path: downloaded-artifact

      - name: Display Artifact Content
        run: |
          cat downloaded-artifact/sample-artifact.txt
