name: Consume Artifact

on: workflow_dispatch

jobs:
  consume:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Github cli Bolivia
      env:
        GH_TOKEN: ${{ secrets.TOKEN }}
      run: | # gh run download RUN_ID -n ARTIFACT_NAME
       gh run download 889856184 -n downloader-artifact 
      run: |
        echo "working"